<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css">
</head>
  <body>
      <section class="ex">
        <div class="container">
            <div class="row mt-5 py-5">
                <div class="col-3">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="ex-function1-tab" data-toggle="pill" href="#ex-function1" role="tab" aria-controls="ex-function1" aria-selected="true">Bài 1</a>
                    <a class="nav-link" id="ex-function2-tab" data-toggle="pill" href="#ex-function2" role="tab" aria-controls="ex-function2" aria-selected="false">Bài 2</a>
                    <a class="nav-link" id="ex-function3-tab" data-toggle="pill" href="#ex-function3" role="tab" aria-controls="ex-function3" aria-selected="false">Bài 3</a>
                    <a class="nav-link" id="ex-function4-tab" data-toggle="pill" href="#ex-function4" role="tab" aria-controls="ex-function4" aria-selected="false">Bài 4</a>
                  </div>
                </div>
                <div class="col-9">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="ex-function1" role="tabpanel" aria-labelledby="ex-function1-tab">
                        <h4 class="mb-4">Bài 1: Quản lý tuyển sinh</h4>
                        <input type="number" class="diemChuan" placeholder="Điểm chuẩn">
                        <select class="custom-select khuVuc">
                            <option value="0" selected>Chọn khu vực</option>
                            <option value="2">A</option>
                            <option value="1">B</option>
                            <option value="0.5">C</option>
                          </select>
                          <select class="custom-select doiTuong">
                            <option value="0" selected>Chọn đối tượng</option>
                            <option value="2.5">1</option>
                            <option value="1.5">2</option>
                            <option value="1">3</option>
                          </select>
                        <input type="number" class="diem1" placeholder="Điểm môn thứ 1">
                        <input type="number" class="diem2" placeholder="Điểm môn thứ 2">
                        <input type="number" class="diem3" placeholder="Điểm môn thứ 3">
                        <button class="btn btn-primary tinh1">
                          Kết quả
                        </button>
                        <div class="resual ketQua1 mt-3 py-3 px-3 border border-success rounded">
                          <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function2" role="tabpanel" aria-labelledby="ex-function2-tab">
                      <h4 class="mb-4">Bài 2: Tính tiền điện</h4>
                      <input type="text" class="hoTen" placeholder="Nhập họ và tên">
                      <input type="number" class="soKw" placeholder="Nhập số kw">
                      <button class="btn btn-primary tinh2 d-block">
                        Kết quả
                      </button>
                      <div class="resual ketQua2 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function3" role="tabpanel" aria-labelledby="ex-function3-tab">
                      <h4 class="mb-4">Bài 3: Tính thuế thu nhập cá nhân</h4>
                      <input type="text" class="hoVaTen" placeholder="Nhập họ và tên">
                      <input type="number" class="tongThuNhap" placeholder="Tổng thu nhập">
                      <input type="number" class="soNguoiPhuThuoc" placeholder="Số người phụ thuộc">
                      <button class="btn btn-primary tinh3 d-block">
                        Kết quả
                      </button>
                      <div class="resual ketQua3 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function4" role="tabpanel" aria-labelledby="ex-function4-tab">
                      <h4 class="mb-4">Bài 4: Tính tiền cáp</h4>
                      <select class="custom-select khachHang">
                        <option value="" selected>Chọn loại khách hàng</option>
                        <option value="nhaDan">Nhà dân</option>
                        <option value="doanhNghiep">Doanh nghiệp</option>
                      </select>
                      <input type="text" class="maKhachHang" placeholder="Mã khách hàng">
                      <input type="text" class="soKenhCaoCap" placeholder="Số kênh cao cấp">
                      <input type="text" class="soKetNoi" placeholder="Số kết nối(doanh nghiệp)">
                      <button class="btn btn-primary tinh4 d-block">
                        Kết quả
                      </button>
                      <div class="resual ketQua4 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./src/index.js"></script>
</body>
</html>